<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intro_to_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7AA449D6-E223-48DA-B210-B2B3E929340D" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-3h-tub">
                                <rect key="frame" x="0.0" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6E14C39F-5E30-4D2A-9D74-171871CE6446_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="83T-Lk-My9">
                                <rect key="frame" x="20" y="312" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="703287E5-1071-46DD-AA3E-875C90F84DA6" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-R2-0dT">
                                <rect key="frame" x="154" y="440" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EF1F6CF1-A669-49FA-B804-5B27984995CA_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="00B-4R-fUg">
                                <rect key="frame" x="-60" y="544" width="289" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5233D711-6B96-4309-9F8B-D7648247C702_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-dF-6fo">
                                <rect key="frame" x="141" y="176" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FBAD3654-A797-4FD1-8611-E30F93473C4F_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-gV-AHt">
                                <rect key="frame" x="154" y="687" width="263" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="5233D711-6B96-4309-9F8B-D7648247C702_1_105_c" width="1182" height="665"/>
        <image name="6E14C39F-5E30-4D2A-9D74-171871CE6446_1_105_c" width="1273" height="617"/>
        <image name="703287E5-1071-46DD-AA3E-875C90F84DA6" width="1537" height="863"/>
        <image name="7AA449D6-E223-48DA-B210-B2B3E929340D" width="1920" height="1080"/>
        <image name="EF1F6CF1-A669-49FA-B804-5B27984995CA_1_105_c" width="724" height="1086"/>
        <image name="FBAD3654-A797-4FD1-8611-E30F93473C4F_1_105_c" width="1065" height="737"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
